-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2023-09-18 17:37:41
-- 伺服器版本： 10.4.20-MariaDB
-- PHP 版本： 8.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `louisa`
--

-- --------------------------------------------------------

--
-- 資料表結構 `blog`
--
-- 建立時間： 2023-09-05 06:20:37
-- 最後更新： 2023-09-17 08:29:58
--

DROP TABLE IF EXISTS `blog`;
CREATE TABLE `blog` (
  `id` int(100) NOT NULL,
  `flag` int(50) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `writer` varchar(255) DEFAULT NULL,
  `sort` varchar(255) DEFAULT NULL,
  `info` varchar(1000) DEFAULT NULL,
  `day1` varchar(255) DEFAULT NULL,
  `day2` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表新增資料前，先清除舊資料 `blog`
--

TRUNCATE TABLE `blog`;
--
-- 傾印資料表的資料 `blog`
--

INSERT INTO `blog` (`id`, `flag`, `title`, `img`, `writer`, `sort`, `info`, `day1`, `day2`) VALUES
(1, 1, '「台灣⇄京都」橫跨千里 尋茶之旅', '1.jpg', NULL, '職人精神', '路易莎咖啡致力發展成為職人的品牌，而抹茶就像咖啡一樣，創辦人黃銘賢認為「好的商品必從優質原料著手」，於是從2019年開始籌劃獵尋「京都宇治第一抹茶」之旅，隔年2020年率團親赴京都宇治尋訪在地茶廠、深入了解抹茶種植和製茶技術，並且上山察訪茶園，最終邀請到日本第一茶匠 森田治秀大師擔任監製，推出純正道地的京都宇治「100%一番抹茶」系列飲品、「金天閣抹茶」系列甜點。\r\n\r\n', '1 APR', '2020-04-01'),
(2, 1, '京都宇治抹茶甜點職人來台技術交流', '2.jpg', NULL, '職人精神', '為了追尋正宗京都抹茶味，路易莎嚴選金天閣級抹茶粉，力邀宇治知名抹茶甜點職人_長谷川裕次先生來台技術交流，與路易莎烘焙夥伴們技術交流、經驗分享，提升抹茶甜點的風味，研發出全新日式正宗京都宇治《金天閣抹茶甜點》系列商品。', '1 ARP', '2020-04-01'),
(3, 1, '京都宇治茶職人來台技術交流', '3.jpg', NULL, '職人精神', '路易莎嚴選宇治100%一番抹茶，與日本第一茶匠 森田治秀合作，邀請大師擔任路易莎的抹茶系列產品監製，並請到京都宇治擁有170年知名老茶廠堀田勝太郎商店，第四代社長－堀田真史先生來台進行技術交流，推出《100%一番京都宇治抹茶》系列飲品。', '1 ARP', '2020-04-01'),
(4, 1, '肯亞 精選小農｜Kenya Small Holders', '4.jpg', NULL, '咖啡產區履歷', '種植區 | 非洲產   區 | 肯亞 涅里海   拔 | 1200-2300公尺品   種 | SL-28、SL-34等   級 | AA級以上焙   度 | 中處   理 | 水洗法風   味 | 烏梅酒香·黑醋栗細緻、乾淨、酸質明亮，入口後由酸轉甜，蔗糖甜味帶出肯亞特有的烏梅酒香與黑醋栗般的尾韻。大師風味筆記此系列由路易莎咖啡顧問 - 高揚凱老師領軍，帶領咖啡迷們從產區特色⇀路易莎選豆準則⇀烘焙⇀杯測風味，循序了解路...', '19 JUN', NULL),
(5, 1, '與2014WBC世界咖啡大師 井崎英典Hidenori Izaki 聊咖啡哲學', '5.jpg', NULL, NULL, '今年六月世界咖啡大師Hide老師蒞臨路易莎，分享咖啡人的人生哲學。「從咖啡生豆→烘焙→萃取→販售，整個過程是需要很多人一起配合的，而將這一切與品嚐咖啡的客人連接在一起的人便是Barista。」注重細節、注重團隊、注重客人就是Hide老師奉行一生的咖啡藝術。HIDE老師給路易莎的夥伴們的一句話｢在咖啡的產業裡永遠對服務保持著好奇心，如果你年輕、有耐心，耐心可以幫助你成就很多事情。｣井崎英典Hidenori Izaki 小檔案2014年以年僅25歲的黑馬之姿奪得 WB...', '3 JUN', NULL),
(6, 1, '美味的起點，對烘豆的執念從不改變', '6.jpg', NULL, '咖啡烘焙的職人精神', '從成立至今，路易莎走過了十個年頭，也有了不少喜愛路易莎的味道的咖啡愛好者，因為路易莎堅持，不經手他人，自行烘培，才能創造出專屬於路易莎的風味。而每一粒路易莎咖啡的獨特風味是從創辦人，透過他的雙手細心的搖出來的。 手網烘豆：一點小火苗，迸出大火花！最早的烘豆機，不過也不能被稱作是機器，因為它是創辦人使用便當盒DIY出來的，自製手網，沒有電力只能以手搖的方式烘豆。手持烘豆機，必續在瓦斯爐上維持有規律地搖動，不能停止，直...', '16 OCT', NULL),
(7, 1, '路易莎x鮮乳坊物流車上路!', '7.jpg', NULL, '嚴選小農牧場', 'LOUISA X鮮乳坊物流車!! 用行動支持白色革命 路易莎不僅僅只是提供一杯好飲品，也希望善盡企業的社會責任。 一杯小農鮮奶系列飲品，蘊含的不只是路易莎致力提供好咖啡的初衷，也是響應鮮乳坊白色革命最直接的產物。 路易莎不計成本斥資數百萬採購了兩台「LOUISA X鮮乳坊物流車」，由路易莎物流直接將牛奶送到各門市，讓消費者更容易品嚐到特A級鮮奶哦!!!', '30 SEP', NULL),
(8, 1, '第一屆路易莎盃 拉花大賽', '8.PNG', NULL, '職人精神', '第一屆路易莎盃，屬於路易莎夥伴第一屆內部咖啡賽事，我們特別邀請咖啡界資深咖啡人暨路易莎烘豆顧問『高揚凱』、2015年拉花世界選手權東京場季軍 『林奐』、及知名咖啡人『溫阿秉』等業界知名咖啡大師共襄盛舉!!也邀請路易莎首席咖啡師『徐愛筑』、創新研發部『沈順峰』擔任專業評審! 拉花大賽 有溫度的拉花 源自一顆單純做好一杯咖啡的心 16位來自四面八方的路易莎各路好手，在經由評審一番苦惱後的親選出，齊聚一堂!! 整晚採分組PK單敗淘汰制...', '16 JUL', NULL),
(9, 1, '第一屆路易莎盃 杯測大賽', '9.PNG', NULL, '職人精神', '第一屆路易莎盃 一場屬於路易莎夥伴第一屆內部重大咖啡賽事! 杯測大賽From Seed To Cup 來自產區的聲音 每支豆子，如同人一樣，擁有自己的特色，各放異彩！ 杯測大賽中，路易莎夥伴帶著忐忑的心情，細細啜飲著，來自產區的聲音。 To be or not to be充斥在每位夥伴心裡，經過輪番競賽後，終於在眾多選手中取得勝出 分別為：『冠軍 總公司 陳佑善』、『亞軍 仁愛敦化 彭思詠』、『季軍 瑞金 潘㛄廷』，恭喜三位優秀夥伴！ 最後 一問一答的對話中...', '15 JUL', NULL),
(10, 1, '第一屆路易莎盃 手沖大賽', '10.png', NULL, '職人精神', '第一屆路易莎盃 一場屬於路易莎夥伴第一屆內部重大咖啡賽事! 手沖大賽 美好體驗，始終來自於人心 每一杯咖啡都需要專業咖啡師去詮釋出它的特色，透過咖啡師與顧客的對話中，共同體驗一份美好！ 在賽前每位咖啡師不斷測試、演練著他們的『一杯好咖啡』，透過咖啡豆、沖煮參數、服務感受 傳達著咖啡師的內心話。最後恭喜在眾多優秀咖啡師中脫穎而出三位夥伴，分別為：『冠軍 台朔店曾繁宇』、『亞軍 市議會黃啟維』、『季軍 大安森林公園楊浣婷』恭喜...', '15 JUL', NULL),
(11, 1, '如何找到適合你的咖啡風味', '11.jpg', NULL, '咖啡烘焙的職人精神', '味覺。是一種受到直接化學刺激而產生的感覺，由酸、甜、苦、鹹四種味道所組成，指的是能夠感受物質味道的能力。由口腔進入，並透過舌頭去仔細感受各種味道，而咖啡可說是擁有最多種味覺感受的飲品，究竟我們該如何去選擇，並找出適合我們自己的咖啡風味呢？影響一杯咖啡風味的因素相當的多，從咖啡生豆的品種、產區的地理環境、氣候條件、處理法、烘焙的方式、到咖啡師如何去沖煮這杯咖啡，每個環節都會對一杯咖啡產生決定性的影響，一杯好的咖啡，當中...', '30 NOV', NULL),
(12, 1, '咖啡的魔術瞬間-烘培過程', '12.jpg', '', '咖啡烘焙的職人精神', '我們都知道咖啡是需要經過烘培的，比起直接使用已烘焙好的咖啡豆，路易莎堅持透過自行烘焙來創造屬於我們的味道，從毫無味道顏色的生豆到充滿香氣的咖啡豆，究竟一顆看似平凡的咖啡生豆是如何產生令人驚艷的香氣以及風味呢?就讓我們來解密這個魔術般的轉變瞬間吧首先，咖啡烘焙的過程大致能分為幾個重要的階段1.脫水階段2.催化階段3.一爆階段4.二爆階段1.脫水階段:一般生豆的水分含量在10%-12%之間,生豆入鍋後便開始產生吸熱現象也就是脫水階段的進行,...\r\n\r\n', '17 NOV', NULL),
(13, 1, '一氣呵成的藝術-Latte Art-', '13.jpg', NULL, '職人精神', '每每在看到一杯拿鐵上有著美麗的拉花，都讓心情更加的愉悅，美麗的事物猶如藝術豐富我們的生活，而咖啡，也是一門藝術。咖啡拉花，則是將咖啡的體驗透過視覺表現讓其更為提升的手法，美麗的目眩神迷，令人沈醉其中。 拿鐵，是義大利文Latte的譯音，因此拉花即稱為Latte art，意指拿鐵的藝術。專業的吧台師傅利用蒸牛奶做出綿密的奶泡，再注入濃郁的Crema當中，透過晃動，注入牛奶的距離，熟練並輕巧的將線條呈現在杯中。從注入奶泡、晃動、再到最...', '13 OCT', NULL),
(14, 1, '講究、堅持、咖啡師一定要做的事', '14.jpg', NULL, '職人精神', '有時會看到咖啡師拿著一個圓形的湯匙在喝咖啡?難道這是甚麼新的喝咖啡方式嗎?其實咖啡師是在做杯測，杯測在咖啡採購以及風味篩選中是很重要的一環，所謂杯測是判斷咖啡的甜味、酸味、苦味、後續餘韻和香氣、以及品質的優劣。杯測在咖啡產地及生產國是很常見的、因為能將咖啡的產區風味用最直接的方式傳達到味蕾。所以在產地採購咖啡生豆時，都會進行杯測來判斷是否購入。但杯測到底是如何進行的呢?以下就讓我們介紹進行杯測時的步驟首先，進行杯測前需...', '18 OCT', NULL),
(15, 1, '品韻3部曲', '15.jpg', 'LOUISA COFFEE', '第三波咖啡浪潮', '經過多年對咖啡的鑽研，除了持續在烘豆上追求高品質的咖啡豆外，路易莎的咖啡師們也不斷在研究如何呈現好咖啡，讓咖啡愛好者能夠有更深刻與美好的咖啡體驗。路易莎咖啡師融合了品茶的精隨，找出匠心獨具得品韻方式，因為路易莎發現咖啡在低溫時香氣散發較為熱咖啡緩慢，因此香氣會更為顯著。根據這個特性，咖啡師設計了一套能同時體驗冷熱咖啡的手沖體驗組合。配合三口的品韻步驟，將最完整美好的咖啡體驗傳達給每位咖啡愛好者心中。手沖體驗組合會將沖...', '8 SEP', NULL),
(16, 1, '烘豆師的科學工具包', '16.jpg', 'LOUISA COFFEE', '咖啡烘焙的職人精神', '印象中，我們所見到的咖啡豆，都是深褐色的。但其實咖啡豆本來的顏色是很淺的，甚至有些會有點綠綠的。每一粒研磨成咖啡粉的豆子都必須經過烘培，而烘豆師的專業就成了這些咖啡豆是否能夠美味的重要關鍵之一了。在路易莎，烘豆師們是如何將生豆轉變成令人趨之若鶩、挑動味蕾的美味咖啡呢?除了具備完整的生豆認知,精準的控火能力以外還需要一些精密的器材輔助。每位烘豆師都有自己的工具包，在烘豆環節中更是必須抱持著如同科學家般精準的精神，才能完成...', '6 SEP', NULL),
(17, 1, '咖啡師的養成之路', '17.jpg', 'LOUISA COFFEE', '職人精神', '在路易莎，每一位咖啡師都得從最基本的清潔打掃開始。穿上圍裙，整理儀容，走進咖啡吧檯之後，就是一位專業的咖啡師。但，再能以一百分自信走進咖啡吧檯前，每一位咖啡師所經歷過的學習養成之路是漫長且辛苦的，因為路易莎對咖啡有著高品質的要求!做好一杯咖啡真的好難!握住填壓器，以完美的90度角傾身投注30公斤的力量，在沖煮把手上壓出足以對抗9個大氣壓的咖啡粉餅，讓espresso的heart、body、crema以黃金比例之姿呈現，這一氣呵成的帥勁要用上千次...', '6 SEP', NULL),
(18, 1, '在路易莎，每一位咖啡師都得從最基本的清潔打掃開始。穿上圍裙，整理儀容，走進咖啡吧檯之後，就是一位專業的咖啡師。但，再能以一百分自信走進咖啡吧檯前，每一位咖啡師所經歷過的學習養成之路是漫長且辛苦的，因為路易莎對咖啡有著高品質的要求!做好一杯咖啡真的好難!握住填壓器，以完美的90度角傾身投注30公斤的力量，在沖煮把手上壓出足以對抗9個大氣壓的咖啡粉餅，讓espresso的heart、body、crema以黃金比例之姿呈現，這一氣呵成的帥勁要用上千次...', '18.jpg', 'LOUISA COFFEE', '職人精神', '大家都知道，要呈現一杯好咖啡，所使用的咖啡豆品質很重要。咖啡愛好者甚至幾乎都能細數出咖啡豆的產區由來等等，但工欲善其事、必先利其器，是每位專業的咖啡師都了解的道理，因此路易莎在咖啡機上的選擇，更是關鍵中的關鍵，絲毫不能馬虎的一個環節！市面上的咖啡機種類眾多，義式咖啡機也在不斷的進化當中，越來越多高穩定性、完整萃取率，以及有多種調整性變化的咖啡機問世，讓一杯咖啡的風味，創造出了更多以往未曾開發出的可能性，不受限制的沖煮...', '31 AUG', NULL),
(19, 1, '之所以完美是因為經典', '19.jpg', 'LOUISA COFFEE', '職人精神', '台灣是個有著豐富咖啡因素的地方，走在街上常會被突然不知從哪飄來的咖啡香氣驚豔，接著在轉角又發現一間好咖啡店。我們路易莎，希望的就是能帶給每一位追求好咖啡的朋友這樣的驚喜，因此歷時了3年的時間才找出我們製作每杯咖啡的專屬關鍵密碼。 9、20、27、45 這組關鍵密碼的意義，就讓我們來為大家解密吧9   最美味的濃縮使用9個大氣壓力才做到的完美萃取。在9 Bar的壓力下，可以將咖啡豆裡的精華快速且均勻的萃取出來，成為最完美的一杯濃縮。 20  ...', '30 AUG', NULL),
(20, 1, '咖啡產區履歷｜黃金曼特寧 G1 (三次手選)', '20.jpg', NULL, '咖啡產區履歷', '★ 國家 | 印尼★ 產區 | 蘇門答臘 亞齊省★ 海拔 | 1200-1500公尺★ 品種 | 阿拉比卡★ 等級 | G1★ 豆子尺寸 | 19目★ 處理 | 水洗法★ 焙度 | 中深★ 杯測風味 | 回甘明顯・天然水果香氣選用Ｇ1特優級原生曼特寧，經由人工挑豆篩選優質生豆，價值直逼高海拔藍山咖啡，甘苦中散發天然水果香氣。 莊園介紹印尼是由許多美麗得島嶼組成的南方樂園。 ...', '9 JUN', NULL),
(21, 1, '咖啡產區履歷｜巴西 伊帕內瑪', '21.jpg', NULL, '咖啡產區履歷', '★ 國家 | 巴西★ 產區 | 南米納斯省★ 莊園 | 伊帕內瑪莊園★ 海拔 | 100公尺★ 品種 | 波本★ 處理 | 日曬法★ 焙度 | 淺中★ 杯測風味 | 堅果香氣・太妃糖 厚實口感帶有太妃糖般的甜味，細緻的堅果香氣均衡柔和，尾韻淡淡巧克力質感，甜味明顯。 莊園介紹巴西伊帕內瑪莊園成立於1969年，專注於生產高品質並且具有可追蹤性的巴西精品咖啡，...', '22 MAY', NULL),
(22, 1, '支持小農人道飼養，承擔更多的社會責任', '22.jpg', NULL, '嚴選小農牧場', '關於幸運兒牧場支持人道飼養承擔更多的社會責任路易莎團隊跑遍了台灣各地牧場，發現台灣的養牛技術是世界頂級的， 而要讓牛奶好喝的秘密是什麼呢？ 就是：「讓、牛、奶、開、心」！牛隻開心，自然健康、身體健康身體的白血球數(自體細胞)就會下降， 那麼越低的自體細胞數，牛奶就會越甜！以業界的專業標準來說，自體細胞數低於30萬以下，就是A級！ 「幸運兒牧場」的牛兒，自體細胞數都是維持在10幾萬上下，遠遠低於標準！這種就是業界俗稱的─「特A...', '30 NOV', NULL),
(23, 1, '全新推出 3rd WAVE 第三波量販精品咖啡豆系列', '23.jpg', NULL, '量販精品咖啡豆', '【開創 D2C 市場 訂閱或單次購買 4 磅以上 最低 46 折每磅$289(半磅$145)起】因應後疫時代創新經營策略， 放大在精品烘豆的優勢，全力開發 3rd WAVE 第三波量販精品咖啡豆系列，路易莎針對企業、餐飲業及大 量咖啡豆需求的客戶，提供訂閱制或大量單次購買客戶，每磅最低 46 折$289 起(相當於門市販售的半磅$145)超級優惠，並由咖啡顧問專屬服務，量身規劃您的咖啡生活，開創 D2C(Direct to customer )新商業模式。 路易莎 3rd WAVE 第三波量販精品咖啡...', '30 NOV', NULL),
(24, 1, '量販精品咖啡豆風味一覽', '24.jpg', NULL, '量販精品咖啡豆', '【行家精焙配方】中深焙｜核果巧克力、焦糖香甜產區：哥倫比亞、巴西、寮國、衣索比亞【老饕精焙配方】深焙｜苦甜深巧克、煙燻雪茄感產區：巴西、哥倫比亞、寮國【職人精焙配方】中深焙｜滑順巧克力、黑糖甜感、梅子般甘甜尾韻產區：巴西、尼加拉瓜、印尼、衣索比亞【大師精焙配方】中焙｜明亮莓果香、太妃糖甜韻產區：哥倫比亞、衣索比亞【非洲精品指標 日曬耶加雪菲 G1】中焙｜風味：莓果、柑橘、酸甜平衡、清爽果汁感日曬｜產區：衣索比亞 耶加雪菲...', '30 NOV', NULL),
(25, 2, '《咖啡麻布隨行杯袋》升級再版新上市', '25.jpg', NULL, NULL, '繼2018年循環經濟和公益團體蘆葦女力合作為咖啡麻布袋加值，為社區婦女加油，用“一杯咖啡袋”創造就業機會之後，2022年升級再版《咖啡麻布隨行杯袋》，結合文創設...', NULL, '2022-08-03'),
(26, 2, '百杯咖啡挺醫護 齊心抗疫送暖心', '26.jpg', NULL, NULL, '2020年一場肆虐全球的新冠肺炎疫情，改變了人類的日常生活；2021年疫情升溫，台灣陷入三級警戒，百業重創餐飲業更是首當其衝，咖啡館人聲鼎沸不再，路易莎力拼將...', NULL, '2021-06-23'),
(27, 2, '承襲老台北歷史地標 新舊融合點亮萬華老街區_萬華東園門市', '27.jpg', NULL, NULL, '位於萬華東園街與德昌街的交會處，舊稱「店仔口」開業近60年的英吉利鐘錶眼鏡行熄燈撤出商圈，仍然心繫地方商圈發展，希望這承襲無數老台北人記憶中的歷史地標，...\r\n\r\n', NULL, '2021-05-10'),
(28, 2, '台日聯手創造最時尚的咖啡閱讀生活_南港蔦屋門市', '28.jpg', NULL, NULL, '一本書 一杯咖啡 在蔦屋書店 也在路易莎咖啡   路易莎以『創新百變的店面空間＋平價精品匯聚的強大集客力』獲得潤泰集...', NULL, '2019-12-06'),
(29, 2, '在路易莎尋找您的專屬風味_環球A8門市', '29.jpg', NULL, NULL, '第三波精品咖啡強調每支咖啡豆的獨特性，用風味闡述不同產地風土、氣候、莊園、品種、及處理法等，咖啡愛好者們更在千萬種風味中不斷探索，找尋最適合自己的味道...', NULL, '2019-02-01'),
(30, 2, '湖畔邊的行動咖啡夢_南投車埕', '30.jpg', NULL, NULL, '移動的路易莎乘載著第三波精品咖啡夢，停泊於南投車埕湖畔，陽光撒下波光粼粼，綠樹環繞美不勝收。當蒸汽孔開始冒出白煙、萃取濃縮緩緩流出、咖啡香氣瀰漫，此刻...', NULL, '2019-03-04'),
(31, 2, '帶孩子悠閒喝咖啡不是夢！_親子友善 南平門市', '31.jpg', NULL, NULL, '有孩子後有多久沒上咖啡館好好喝杯咖啡了？家長們的心聲路易莎聽到了！首間主打親子友善的門市於桃園南平店開幕，全店80坪其中25坪規劃為親子遊戲區，內有咖啡座...', NULL, '2018-08-13'),
(32, 2, '咖啡工藝圖書館_輔大精品烘豆廠門市', '32.jpg', NULL, NULL, '路易莎輔大精品烘豆廠門市重新改裝，將咖啡館化身為『隱身圖書館內的烘豆廠』。50kg 頂級烘豆機坐鎮咖啡館內，靜默地宣示著路易莎對烘豆的堅持，如同牆上『對烘...', NULL, '2018-10-19'),
(33, 2, '這裡是咖啡館也是圖書館—民權西門市', '33.jpg', NULL, NULL, '人來人往的台北中山區民權西路上，推開路易莎大門躲進一處寧靜，闔上門瞬間隔絕外頭吵雜的人車聲，店內深沉穩重的復古木樑和黑色鋼鐵件，咖啡飄香而來，歡迎來到...', NULL, '2018-07-03'),
(34, 2, '一間能開著環島的路易莎門市！第三波精品咖啡行動門市(車)', '34.jpg', NULL, NULL, '路易莎咖啡耗時一年斥資800萬打造全台第一的第三波精品咖啡行動門市，7/14在大佳河濱公園台北河岸同樂會正式亮相，現場台北市長柯文哲和熊讚也蒞臨現場同歡！義...', NULL, '2018-07-20'),
(35, 2, '跨界合作新型態咖啡館 ─ 新光小舖', '35.jpg', NULL, NULL, 'LOUISA與新光集團攜手合作，在新光摩天大樓旁的新光樂活未來館開設新型態概念店，以「咖啡館結合保險」的新光小舖顛覆一般人對於保險推銷的概念，強調保險是一種...', NULL, '2018-06-13'),
(36, 2, '海景最前線 古今並存的高雄棧二門市', '36.jpg', NULL, NULL, '應高雄市長陳菊邀請，棧二門市於2018年3月31日高雄新文創區盛大開幕！座落在高雄港2號碼頭的棧貳庫，前身為1914年日治時期所興建的倉庫，用以儲存、運輸砂糖為主...', NULL, '2018-05-30'),
(37, 2, '冷萃飲品系列 如啤酒般的泡沫暢快口感', '37.jpg', NULL, '咖啡、旅行、美好日常', '用微細的氮氣氣泡，健康的無咖啡因花茶，組合出有如啤酒般口感的飲料，在暢快與健康之間取得美妙平衡。第一波推出的四支氮氣茶，主要是從啤酒的概念發想起，再加...', NULL, '2017-10-18'),
(38, 2, '到咖啡館吃早餐，原來可以很 EASY !!', '38.jpg', NULL, '用咖啡伴奏的味覺享宴', '軟 Q 蛋堡搭上營養滿分火腿片或是香酥培根，夾著滑嫩飽足的蛋，遇見花生與起司的完美融化，簡單開啟一早的正能量! 起司蛋堡 / 火腿起司蛋堡...', NULL, '2017-10-02'),
(39, 2, '古宅咖啡館—北投社', '39.jpg', NULL, NULL, '早期的北投火車站前相當繁榮， 1962年時期這間老宅是一間皮鞋店，後續因產權繼承因素改賣童玩、冬瓜茶等小店。因緣際會之下，路易莎發現別具有歷史風味的建築，...', NULL, '2017-04-01'),
(40, 2, '就是旅人蛋糕的精神、保有美好勇於向前吧', '40.jpg', NULL, '用咖啡伴奏的味覺享宴', '甚麼是磅蛋糕?磅蛋糕的由來，就是因為以前的人因為交通不便，出遠門通常需要花上好長一段時間，這時便需要能夠隨身攜帶又便於保存的糧食，磅蛋糕因為其特殊配方...', NULL, '2016-11-30'),
(41, 2, '簡單卻不簡單、猶如純真的愛情一般的焦糖脆脆阿~', '41.jpg', NULL, '用咖啡伴奏的味覺享宴', '焦糖脆脆從推出至今，一直都是路易莎糕點櫃裡的常勝軍。在充滿著華麗裝飾的蛋糕世界裡，焦糖脆脆出奇的寧靜，沒有過多誇張的裝飾，卻多了一份單純的美感。優雅的...', NULL, '2016-11-08'),
(42, 2, '居家沖煮小撇步-美味都藏在細節裡', '42.jpg', NULL, '居家咖啡沖煮\r\n', '『烹時用武火，用穿心罐，一滾便泡，滾久則水味變矣。停滾再泡，則葉浮矣。一泡便飲，用蓋掩之則味又變矣。此中消息，間不容發也。』清 袁牧 【隨緣食單】喝咖啡...', NULL, '2016-11-04');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
